{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src", "topics", "*.d.ts"],
  "exclude": ["dist", "node_modules"]
}
